"Using indentLine to replace vim-indent-guides because terminal visual block is urgly
UnPlug 'nathanaelkane/vim-indent-guides'
Plug 'Yggdroot/indentLine'
"cscope key mapping and generate function.
" Replaced by Plug 'skywind3000/gutentags_plus'
Plug 'brookhong/cscope.vim'
" ctag auto generate
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/gutentags_plus'
"fast cscope database updates for C/C++
"Plug 'vim-scripts/cscope_dynamic'

"rtags, llvm/clang based c++ code indexer
Plug 'Andersbakken/rtags'
Plug 'lyuts/vim-rtags' "Vim bindings for rtags

if (has("python") || has("python3"))
    "auto update tag file
    " Need to change the default value of variable maxTagsFileSize in autotags.py
	" Replaced by Plug 'ludovicchabant/vim-gutentags'
    "Plug 'craigemery/vim-autotag'
    " Generate config for YouCompleteMe, support make/cmake/qmake/autotools
    Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }
endif
"Plug 'xolox/vim-misc'
"Plug 'xolox/vim-easytags'

"Support ctags and gtags, generate and update tags file
"Plug 'jsfaint/gen_tags.vim'

"Same as tagbar
"Plug 'taglist.vim'
Plug 'vim-scripts/TaskList.vim'
" relativenumber option toggle
"Plug 'jeffkreeftmeijer/vim-numbertoggle'
"Alternate Files quickly (.c --> .h etc)
Plug 'vim-scripts/a.vim'

"Visually select increasingly larger regions of text using the same key combination
Plug 'terryma/vim-expand-region'
"Plug 'YankRing.vim'
"Perl/Ruby style regexp
"Plug 'othree/eregex.vim'
"debug manager
if executable('gdb')
	"需在gdbmgr/gdbmgr/src下make，并添加到LD_LIBRARY_PATH
	Plug 'vim-scripts/gdbmgr'
elseif executable('lldb')
	"Plug 'gilligan/vim-lldb'
endif

"Multi-language DBGP debugger client for Vim (PHP, Python, Perl, Ruby, etc.)
"Plug 'joonty/vdebug'

" source code reading
" Plug 'hari-rangarajan/CCTree'
" Plug 'wesleyche/SrcExpl'

" good keymap
Plug 'tpope/vim-unimpaired'

" gitk
Plug 'gregsexton/gitv'

" Auto detect CJK and Unicode file encodings
Plug 'mbbill/fencview'
"Plug 'vimim/vimim'
" 显示marks - 方便自己进行标记和跳转
" m[a-zA-Z] add mark
" '[a-zA-Z] go to mark
" m<Space>  del all marks
Plug 'kshenoy/vim-signature'


" Highlight several words in different colors simultaneously
"[N]<Leader>m	Mark or unmark highlight group [N]
"[N]<Leader>r 	Manually input a regular expression to mark.
"[N]<Leader>n 	Clear the marks
"[count]<Leader>* 	[count]<Leader># 	 current mark navigation
"[count]<Leader>/ 	[count]<Leader>? 	 Any mark navigtaion
"<k1> .. <k9>  		<C-k1> .. <C-k9>  	 highlight group 1..9 navigation
":Mark				list all marks
Plug 'dimasg/vim-mark'

"Add support for tmux key conflict with vim
Plug 'christoomey/vim-tmux-navigator'


" neovim related Plug
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

"golang
if executable('go')
    Plug 'fatih/vim-go'
endif
