"Using indentLine to replace vim-indent-guides because terminal visual block is urgly
UnBundle 'nathanaelkane/vim-indent-guides'
Bundle 'Yggdroot/indentLine'
"cscope key mapping and generate function.
Bundle 'brookhong/cscope.vim'		
"fast cscope database updates for C/C++
"Bundle 'vim-scripts/cscope_dynamic'

if (has("python") || has("python3"))
    "auto update tag file
    " Need to change the default value of variable maxTagsFileSize in autotags.py
    Bundle 'craigemery/vim-autotag'
    " Generate config for YouCompleteMe, support make/cmake/qmake/autotools
    Bundle 'rdnetto/YCM-Generator'
endif
"Bundle 'xolox/vim-misc'
"Bundle 'xolox/vim-easytags'

"Same as tagbar
"Bundle 'taglist.vim'
Bundle 'vim-scripts/TaskList.vim'
" relativenumber option toggle
"Bundle 'jeffkreeftmeijer/vim-numbertoggle'
"Alternate Files quickly (.c --> .h etc)
Bundle 'vim-scripts/a.vim'

"Visually select increasingly larger regions of text using the same key combination
Bundle 'terryma/vim-expand-region'
Bundle 'YankRing.vim'
"Perl/Ruby style regexp
"Bundle 'othree/eregex.vim'
"debug manager
"需在gdbmgr/gdbmgr/src下make，并添加到LD_LIBRARY_PATH
Bundle 'vim-scripts/gdbmgr'  
Bundle 'gilligan/vim-lldb'
"Multi-language DBGP debugger client for Vim (PHP, Python, Perl, Ruby, etc.)
"Bundle 'joonty/vdebug'

" source code reading 
Bundle 'hari-rangarajan/CCTree'
Bundle 'wesleyche/SrcExpl'

" good keymap 
Bundle 'tpope/vim-unimpaired'

" gitk 
Bundle 'gregsexton/gitv'

" Auto detect CJK and Unicode file encodings
Bundle 'mbbill/fencview'
"Bundle 'vimim/vimim'
" 显示marks - 方便自己进行标记和跳转
" m[a-zA-Z] add mark
" '[a-zA-Z] go to mark
" m<Space>  del all marks
Bundle 'kshenoy/vim-signature'


" Highlight several words in different colors simultaneously
"[N]<Leader>m	Mark or unmark highlight group [N]
"[N]<Leader>r 	Manually input a regular expression to mark.
"[N]<Leader>n 	Clear the marks
"[count]<Leader>* 	[count]<Leader># 	 current mark navigation
"[count]<Leader>/ 	[count]<Leader>? 	 Any mark navigtaion
"<k1> .. <k9>  		<C-k1> .. <C-k9>  	 highlight group 1..9 navigation
":Mark				list all marks
Bundle 'dimasg/vim-mark'

"Add support for tmux key conflict with vim 
Bundle 'christoomey/vim-tmux-navigator'


" neovim related bundle
Bundle 'junegunn/fzf'

