"Using indentLine to replace vim-indent-guides because terminal visual block is urgly
UnPlug 'nathanaelkane/vim-indent-guides'
Plug 'Yggdroot/indentLine'
"cscope key mapping and generate function.
" Replaced by Plug 'skywind3000/gutentags_plus'
Plug 'brookhong/cscope.vim'
" ctag auto generate
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/gutentags_plus'
"fast cscope database updates for C/C++
"Plug 'vim-scripts/cscope_dynamic'

Plug 'skywind3000/asyncrun.vim'

if (has("python") || has("python3"))
    "auto update tag file
    " Need to change the default value of variable maxTagsFileSize in autotags.py
	" Replaced by Plug 'ludovicchabant/vim-gutentags'
    "Plug 'craigemery/vim-autotag'
	
    " Generate config for YouCompleteMe, support make/cmake/qmake/autotools
    Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }

	"rtags, llvm/clang based c++ code indexer
	"need to firstly install https://github.com/nickdiego/compiledb, better than YCM-generator/Bear
	"and run 'compiledb -n make' to generate compile_commands.json
	Plug 'Andersbakken/rtags'
	Plug 'lyuts/vim-rtags' "Vim bindings for rtags
endif
"Plug 'xolox/vim-misc'
"Plug 'xolox/vim-easytags'

"Support ctags and gtags, generate and update tags file
"Plug 'jsfaint/gen_tags.vim'

"Same as tagbar
"Plug 'taglist.vim'
Plug 'vim-scripts/TaskList.vim'
" relativenumber option toggle
"Plug 'jeffkreeftmeijer/vim-numbertoggle'

" easy motion
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-easymotion.vim'  "Integration between haya14busa/incsearch.vim and easymotion/vim-easymotion
Plug 'unblevable/quick-scope'  "always-on highlight for a unique character in every word on a line to help you use f, F inline motion
"Plug 'justinmk/vim-sneak' "Jump to any location specified by two characters


"Visually select increasingly larger regions of text using the same key combination
Plug 'terryma/vim-expand-region'
"Plug 'YankRing.vim'
"Perl/Ruby style regexp
"Plug 'othree/eregex.vim'
"debug manager
if executable('gdb')
	"需在gdbmgr/gdbmgr/src下make，并添加到LD_LIBRARY_PATH
	Plug 'vim-scripts/gdbmgr'
elseif executable('lldb')
	"Plug 'gilligan/vim-lldb'
endif

"Multi-language DBGP debugger client for Vim (PHP, Python, Perl, Ruby, etc.)
"Plug 'joonty/vdebug'

" source code reading
" Plug 'hari-rangarajan/CCTree'
" Plug 'wesleyche/SrcExpl'

" good keymap
Plug 'tpope/vim-unimpaired'

" gitk
Plug 'gregsexton/gitv'

" Auto detect CJK and Unicode file encodings
Plug 'mbbill/fencview'
"Plug 'vimim/vimim'
" 显示marks - 方便自己进行标记和跳转
" m[a-zA-Z] add mark
" '[a-zA-Z] go to mark
" m<Space>  del all marks
Plug 'kshenoy/vim-signature'


" Highlight several words in different colors simultaneously
"[N]<Leader>m	Mark or unmark highlight group [N]
"[N]<Leader>r 	Manually input a regular expression to mark.
"[N]<Leader>n 	Clear the marks
"[count]<Leader>* 	[count]<Leader># 	 current mark navigation
"[count]<Leader>/ 	[count]<Leader>? 	 Any mark navigtaion
"<k1> .. <k9>  		<C-k1> .. <C-k9>  	 highlight group 1..9 navigation
":Mark				list all marks
Plug 'dimasg/vim-mark'

"Add support for tmux key conflict with vim
Plug 'christoomey/vim-tmux-navigator'


" file fuzzy finder
UnPlug 'ctrlpvim/ctrlp.vim'
UnPlug 'tacahiroy/ctrlp-funky'
"Plug 'Yggdroot/LeaderF', { 'do': './install.sh' } " 异步文件糊糊搜索及类似文本搜索与跳转， Leaderf 只能维护 gtags，不维护 ctags
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

"golang
if executable('go')
	Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
endif

" TextObject: 参数”,”, 缩进”I”, 函数”f”,  支持i和a等操作
Plug 'kana/vim-textobj-syntax' "Text objects for syntax highlighted items
Plug 'kana/vim-textobj-function', { 'for':['c', 'cpp', 'vim', 'java'] }
Plug 'sgur/vim-textobj-parameter'

Plug 'octol/vim-cpp-enhanced-highlight'

Plug 'brooth/far.vim' " 批量修改
Plug 'lfv89/vim-interestingwords' " 高亮感兴趣的当前单词, <Leader>k (set interestingword),  <Leader>K (clear all),  n, N (search next/previous keymap)

Plug 'jiangmiao/auto-pairs'

Plug 'mhinz/vim-startify' " start screen
Plug 'tracyone/neomake-multiprocess' " 异步跑命令，异步搜索等

" Directory Explorer: replace nerdtree by defx for better performance
UnPlug 'scrooloose/nerdtree'
UnPlug 'jistr/vim-nerdtree-tabs'

if (has("python3"))
	if has('nvim')
		Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
	else
		Plug 'Shougo/defx.nvim'
		Plug 'roxma/nvim-yarp'
		Plug 'roxma/vim-hug-neovim-rpc'
	endif
	" Defx icons
	" Requires nerd-font, install at https://github.com/ryanoasis/nerd-fonts or
	" brew cask install font-hack-nerd-font
	" Then set non-ascii font to Driod sans mono for powerline in iTerm2
	Plug 'kristijanhusak/defx-icons'
	Plug 'kristijanhusak/defx-git'
endif

Plug 'editorconfig/editorconfig-vim' " auto set config according to .editorconfig
