"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" do not make vim compatible with vi.
set nocompatible

" Sets how many lines of history VIM has to remember
set history=2000

" filetype
filetype on
" Enable filetype plugins
filetype plugin on
" activates indenting for files
filetype indent on 

" leader
let g:mapleader = ' '
let g:maplocalleader = ','


" colorscheme solarized
" colorscheme molokai
" colorscheme desert
" set background=dark


set list
set listchars=tab:›\ ,trail:•,extends:#,nbsp:. " Highlight problematic whitespace

" show
set showcmd                     " display incomplete commands
set showmode                    " display current modes
set matchtime=2                 " tenths of a second to show the matching parenthesis

set pastetoggle=<F5>            "    when in insert mode, press <F5> to go to
                                "    paste mode, where you can paste mass data
								"    that won't be autoindented
" F6 语法开关，关闭语法可以加快大文件的展示
nnoremap <F6> :exec exists('syntax_on') ? 'syn off' : 'syn on'<CR>

au InsertLeave * set nopaste
nnoremap <F6> :exec exists('syntax_on') ? 'syn off' : 'syn on'<CR>

""""""""""""""""""""""""""""""
" => Status line
""""""""""""""""""""""""""""""
" Always show the status line
set laststatus=2

" Format the status line
set statusline=%<%f\                     " Filename
set statusline+=%w%h%m%r                 " Options
set statusline+=\ [%{&ff}/%Y]            " Filetype
set statusline+=\ [%{getcwd()}]          " Current dir
set statusline+=%=%-14.(%l,%c%V%)\ %p%%  " Right aligned file nav info


set tags=tags;/  "search tag file in ancestor dirs.

" Use common config for complex and simple vimrc{
    if filereadable(expand("~/.vimrc.common"))
       source ~/.vimrc.common
    endif
" }
"
" Add vim-tmux-navigator plugin manually for simple vimrc{
    if filereadable(expand("~/.vim/bundle/vim-tmux-navigator/plugin/tmux_navigator.vim"))
       source ~/.vim/bundle/vim-tmux-navigator/plugin/tmux_navigator.vim
    endif
" }
